<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title>Contato</title>
      <style>
      body{
        background: #e2dee0;
        text-align: center;
      }
      .Cabecalho{
        width: auto;
        height: 130px;
        background: #e392fc;
        padding-top: 10px;
        padding-left: 10px;
        margin: -8px -8px -8px -8px;
        text-align: center;
        color: #630c49;
        font-size: 20px;
      }
      .Links{
        color: #e50b7c;
        text-decoration: none;
        margin: 5px 30px;
        font-size: 30px;
      }
      .Links:hover{
        color: #fc0505;
        background: white;
        border-radius: 5px;
      }
      form {
        margin: 0 auto;
        width: 50%;
        padding: 5em;
        border: 5px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
        font: 2em sans-serif;
        width: 70%;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        border-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5em;
        resize: vertical;
        font-size: 20px;
      }
      button {
        margin-left: .5em;
        font-size: 20px;
      }
      .Texto{
        font-size: 20px;
      }
      </style>
    </head>
    <body>
      <div class="Cabecalho">
        <h1>Contato</h1>
        <a class="Links" href="Inicio.html">Home</a>
        <a class="Links" href="Sobre.html">Sobre</a>
      </div>
      <br>
      <br>
      <br>
      <form action="/pagina-processa-dados-do-form" method="post">
        <div>
          <label class="texto" for="nome">Nome:</label>
          <input type="text" id="nome" />
        </div>
        <div>
          <label class="texto" for="mail">E-mail:</label>
          <input type="email" id="mail" />
        </div>
        <div>
          <label class="texto" for="mensagem">Mensagem:</label>
          <textarea id="mensagem"></textarea>
        </div>
        <div class="button">
          <button type="enviar">Enviar a mensagem</button>
        </div>
      </form>
    </body>
</html>
