<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title>Leticia Kavasaki</title>
      <style>
        body{
          background: #e2dee0;
          text-align: center;
        }
        .Cabecalho{
          width: auto;
          height: 130px;
          background: #e392fc;
          padding-top: 10px;
          padding-left: 10px;
          margin: -8px -8px -8px -8px;
          text-align: center;
          color: #630c49;
          font-size: 20px;
        }
        .Links{
          color: #e50b7c;
          text-decoration: none;
          margin: 5px 30px;
          font-size: 30px;
        }
        .Links:hover{
          color: #fc0505;
          background: white;
          border-radius: 5px;
        }
        .Texto{
          font-family: cursive;
          font-size: 20px;
          text-align: center;
        }
        .Fotos{
          width: auto;
          box-shadow: 10px 10px black;
          width: 300px;
          height: 500px;
          margin: 10px;
          text-align: center;
        }
        .LinkExterno{
          text-decoration: none;
          color: #6d6c6c;
          font-size: 25px;
          font-family: cursive;
          margin-left: 15px;
        }
      </style>
    </head>
    <body>
      <div class="Cabecalho">
        <h1>Leticia Kavasaki</h1>
          <a class="Links" href="sobre.html"> Sobre</a>
          <a class="Links" href="Contato.html"> Contato </a>
      </div>
      <br>
      <br>
      <br>
      <div class="Texto">
        <p>Estudante de Engenharia de Software, cursando o 3° ano, na unicesumar. 2° Princesa Plus Size de Apucarana-PR.
        Adoro cachorro, hobbie jogar BDO, ler, assistir animes e séries. </p>
      </div>
      <br>
      <br>
      <br>
        <img class="Fotos" src="./imagens/leti.jpg">
        <img class="Fotos" src="./imagens/IMG_20150621_154926640.jpg">
        <img class="fotos" src="./imagens/MissPlusSizeApucarana (360 de 822).jpg">
        <br>
        <br>
        <br>
        <a class="LinkExterno" target="_blank" href="https://pt.gravatar.com/leticiakavasaki">Gravatar</a>
        <a class="LinkExterno" target="_blank" href="https://www.facebook.com/leticia.kavasaki">Facebook</a>
        <a class="LinkExterno" target="-blank" href="https://twitter.com/uncouersimple">Twitter</a>
        <a class="LinkExterno" target="-blank" href="https://br.linkedin.com/in/leticia-kavasaki-36092a66">Linkedin</a>
        <a class="LinkExterno" target="_blank" href="http://lattes.cnpq.br/5782015644005184">Lattes</a>
    </body>
</html>
