<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <title>Sobre Leticia</title>
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <style>
      body{
        background: #e2dee0;
        text-align: center;
      }
      .Cabecalho{
        width: auto;
        height: 130px;
        background: #e392fc;
        padding-top: 10px;
        padding-left: 10px;
        margin: -8px -8px -8px -8px;
        text-align: center;
        color: #630c49;
        font-size: 20px;
      }
      .Links{
        color: #e50b7c;
        text-decoration: none;
        margin: 5px 30px;
        font-size: 30px;
      }
      .Links:hover{
        color: #fc0505;
        background: white;
        border-radius: 5px;
      }
      .Biografia{
        color: #3f3a3c;
        font-size: 23px;
        line-height: 20px;
        text-align: justify;
        margin-top: 10px;
        font-family: 'Dancing Script', cursive;
      }
      .Fotos{
        width: 50%;
        float: left;
        margin-left: 5px;
        box-shadow: 5px 5px black;
        margin-top: 10px;
      }
      .RecuarParagrafo{
        text-indent: 30px;
      }
      .FotosDiteita{

      }
      .FotosEsquerda{

      }
      </style>
    </head>
    <body>
      <div class="Cabecalho">
        <h1>Leticia Cristina Kavasaki de Oliveira</h1>
        <a class="Links" href="Inicio.html">Home</a>
        <a class="Links" href="Contato.html">Contato</a>
      </div>
      <div class="Biografia">
        <div class="Direito">
          <p class="RecuarParagrafo">A minha história começa dia 09/03/1996 as 09:52 em Apucarana-PR, fui uma criança muito feliz e viajei bastante, sonho de quando criança era viajar o mundo,
            estudei na escola Balão Vermelho até a 5° série, me apaixonei por Karatê, na 6° série mudei para o Nossa Senhora da Alegria onde fiz 3 anos de teatro, participava do
            projeto "Arte e Vida" e também fazia curso de teatro para me especializar, na 8° série decidi que não era isso que eu queria fazer e quando me perguntava como eu me
            via no futuro dizia que gostaria de ser engenheira, "mas engenheira do quê?" era o todos perguntavam, comecei a estudar a área e me apaixonei por Engenharia de
            Controle e Automação, meta fazer robô.</p>
          <p class="RecuarParagrafo"> No ensino médio comecei a cursar Tecnico em Moda na UTFPR e Magisterio no Colégio Estadual Nilo Cairo, mas no meio do ano percebi que não gostaria de ser professora
            para crianças, mas como minha mãe tinha dito para tentar, tentei, mas não consegui dar continuidade, sobre Moda não era para mim, mudei para o Colégio Estadual Nilo
            Cairo para o ensino regular, lá conheci meu namorado Rodrigo Lechacovsi, ele começou a cursar Sistemas de Informação e parecia ser bem mais legal que Engenharia de
            Controle e Automação, no meio do 3°ano eu fiz o vestibular da FAP e passei, assim como também havia passado na UTFPR, mas por ter apenas 16 anos, meus pais não
            permitiram eu me mudar para Cornelio Procópio.</p>
          <p class="RecuarParagrafo">Fiz 2 anos Sistemas de Informação na FAP e também Ciência da computação na UNESPAR, depois disso aconteceu uns problemas pessoais e eu tive que trancar a faculdade,
            fui convidada para participar do concurso Miss Plus Size, e ganhei como 2° Princesa Plus Size da minha cidade, decidi então fazer Japonês e mudei de faculdade, hoje
            estudo na Unicesumar e curso Engenharia de Software.</p>
        </div>
      </div>
        <div class="FotosEsquerda">
          <img class="Fotos" src="./imagens/20170313_131301.jpg"><!-- Foto Bebê-->
          <img class="Fotos" src="./imagens/OAAAABmOMzzN0I473PNtyQZk-Dk1GEjJlwG2kMy9VJ0JpavItmODay8aOIciqvdogRZ7p98-kvizCqYAXA5aVDNTFBgAm1T1UL6zDC9tJMQ2VikuXYdJCvXwtkyB.jpg"> <!-- Foto Formatura-->
        </div>
        <div class="FotosDiteita">
          <img class="Fotos" src="./imagens/IMG-20170825-WA0022.jpg"> <!-- Foto da Misa Amane -->
          <img class="Fotos" src="./imagens/IMG-20161228-WA0021.jpg"> <!-- Foto andando de Buggy -->
        </div>
    </body>
</html>
